apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

version = '0.1.11'
group = 'wellsb1'

repositories { 
   mavenLocal()
   mavenCentral() 
   maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.6

dependencies {

	compile 'com.github.wellsb1:fort_j:master-SNAPSHOT'
	       
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.7'
	compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.7') {
    		exclude group: 'com.fasterxml.jackson', module: 'jackson-annotations'
   	}
	testCompile group: 'junit', name: 'junit', version: '4.10'
	testCompile group: 'eu.rekawek.toxiproxy', name: 'toxiproxy-java', version: '2.1.1'
}


jar {
    baseName 'forty11-w'
}



