apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

version = '0.0.1'
group = 'com.github.wellsb1'

repositories { 
   mavenLocal()
   mavenCentral() 
   maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.6

dependencies {

	compile 'com.github.wellsb1:fort_j:master-SNAPSHOT'
	       
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6+'
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6+') {
            exclude group: 'com.fasterxml.jackson', module: 'jackson-annotations'
    }
}


jar {
    baseName 'forty11-w'
}



