/*
 * Loads before build.gradle
 * This is necessary for loading projects independent of this project.
 *
 * Set to true if you are making changes to a fort project
 * and want to see those changes immediately affect 
 * this project within eclipse without need of running 
 * 'gradle install' and then refreshing the project.
 */

gradle.ext {




	// Values to edit
	addFortJProjectToClasspath = false
	def pathToFortJ= '../fort_j'
	
	
	
	
	
	
	
	
	
	
	
	// ###################################################
	// Below loads the project ... no need to edit.
	
	// fort_j
	if (addFortJProjectToClasspath) {
		include ':fort_j'
		project(":fort_j").projectDir = file(pathToFortJ)
	}
}